# CleanArchitecture.WebApi

./: .gitignore  CleanArchitecture.WebApi.sln
ApplicationLayer/: ApplicationLayer.csproj  Class1.cs
ApplicationLayer/ApplicationBase/: ApplicationBase.cs
ApplicationLayer/ApplicationWrapper/: ApplicationWrapper.cs  IApplicationWrapper.cs
ApplicationLayer/Employee/: EmployeeService.cs  IEmployeeService.cs
ApplicationLayer/Helper/: JwtManager.cs
ApplicationLayer/RepositoryWrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
ApplicationLayer/User/: IUserService.cs  UserService.cs
ApplicationLayer/Utilities/: SecurityManager.cs
DomainLayer/: Class1.cs  DomainLayer.csproj  User.cs
DomainLayer/Users/: User.cs  UserSession.cs
InfrastructureLayer/: Class1.cs  InfrastructureLayer.csproj
InfrastructureLayer/Migrations/: 20231231060303_InitialDB.Designer.cs  20231231060303_InitialDB.cs  20240107051355_Initital.Designer.cs  20240107051355_Initital.cs  20240107054956_usersession.Designer.cs  20240107054956_usersession.cs  RepositoryContextModelSnapshot.cs
InfrastructureLayer/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
InfrastructureLayer/RepositoryContext/: RepositoryContext.cs
InfrastructureLayer/RepositoryWrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
InfrastructureLayer/UserRepo/: IUserRepo.cs  UserRepo.cs
InfrastructureLayer/UserSessionRepo/: IUserSessionRepo.cs  UserSessionRepo.cs
PresentationLayer/: Class1.cs  ResponseDto.cs
PresentationLayer/Comman/: Constants.cs  Header.cs  OutputParameters.cs  Response.cs
PresentationLayer/Employee/: EmployeeDto.cs
PresentationLayer/User/: SignInDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  UserDto.cs
WebAPI/: Dockerfile  OpenApiDoc.xml  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: BaseController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Extentions/: ProgramExtentions.cs  ServiceExtentions.cs  SwaggerExtensions.cs
WebAPI/GlobalHandlers/: AuthOperationFilter.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs  SwaggerBasicAuthMiddleware.cs
WebAPI/Properties/: launchSettings.json
